<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>website homepage design with html and css</title>
</head>
<body>
    <style>
        *{
     margin: 0;
     padding: 0;	
}
wrapper{
       float: right;
       list-style: none;
       margin-top: 30px;
}
body{
     background-image:url(2.jpg);
     height: 100vh;
     -webkit-background-size:cover;
     background-size:cover;
     background-position: center center;
     position: relative; 
}
ul li a{
     border: 1px solid rgb(253, 253, 253); 
}
.button1{
     float: right;
     list-style: none;
     margin-top: 30px;
}
.button1 ul{
     display: inline-block;
}
.button1 ul a{
     color: #fff;
     text-decoration: none;
     padding: 10px 50px;
     font-size: 200px;
}
.button1 ul a:hover{
     background: #fff;
     color: #333;
}

.button2{
     float: right;
     list-style: none;
     margin-top: 30px;
}
.button2 ul{
     display: inline-block;
}
.button2 ul a{
     color: #fff;
     text-decoration: none;
     padding: 10px 50px;
     font-size: 200px;
}
.button2 ul a:hover{
     background: #fff;
     color: #333;
}
.button3{
     float: right;
     list-style: none;
     margin-top: 30px;
}
.button3 ul{
     display: inline-block;
}
.button3 ul a{
     color: #fff;
     text-decoration: none;
     padding: 10px 50px;
     font-size: 200px;
}
.button3 ul a:hover{
     background: #fff;
     color: #333;
}
.button4{
     float: right;
     list-style: none;
     margin-top: 30px;
}
.button4 ul{
     display: inline-block;
}
.button4 ul a{
     color: #fff;
     text-decoration: none;
     padding: 10px 50px;
     font-size: 200px;
}
.button4 ul a:hover{
     background: #fff;
     color: #333;
}
.logo img{
     width: 3000px;
     float: left;
     height:auto;
}
.welcome-text{
     position: center;
     width: 5000px;
     height: 600px;
     margin: 20% 30%;
     text-align: center;
}
.welcome-text h1{
     text-align: center;
     color: rgb(255, 255, 255);
     text-transform: uppercase;
     font-size: 500px;
     position: center;
}
.welcome-text a{
     position: center;
     border: 1px solid #fff;
     padding: 50px 30px;
     text-decoration: none;
     text-transform: uppercase;
     font-size: 300px;
     margin-top: 600px;
     display: inline-block;
     color: rgb(255, 255, 255);
}
.welcome-text a:hover{
     position: center;
     background: #fff;
     color: rgba(6, 176, 255, 0.671);
}
h3
{
     margin: 0;
     color: #fff;	
     font-size: 8.5em; 
     list-style: none;
     margin-top: 200px;
     padding: 50px 100px;
     position: center;
     width: 50%;
     transform: translatey(-50%);
     font-family: sans-serif;
     }
h3 span
{
     display: table-cell;
     margin:0;
     padding:0;
     animation: animate 2s linear infinite;
}
@keyframes animate
{
     0%,100%
     {
          color: rgba(250, 3, 3);
          filter: blur(2px);
          box-shadow: 0 0 10px #00b3ff,
                      0 0 20px #00b3ff,
                      0 0 40px #00b3ff,
                      0 0 80px #00b3ff,
                      0 0 120px #00b3ff,
                      0 0 200px #00b3ff,
                      0 0 300px #00b3ff,
                      0 0 400px #00b3ff,    
     }
     5%,95%
     {
          color: rgba(6, 176, 255, 0.671);
          filter: blur(0px);
     }
}
section
{
     height: 100vh;
}      
video
{
     margin-top: 50px;
     padding: 50px 30px;
     position: absolute;
     object-fit: cover;
     top: 40%;
     width: 50%;
}
h2
{
float: right;
list-style: none;
margin-top: 80px;
padding: 50px 30px;
position: center;
width: 50%;
transform: translatey(-50%);
text-align: center;
color: rgb(255, 255, 255);
font-size: 175px;
font-family: sans-serif;
letter-spacing: 0.2 em;
}
h2 span
{
opacity: 0;
display: inline-block;
animation: animate 1s linear forwards;
}
h2 span:nth-child(1)
{
     animation-delay: 0.5s;
}
h2 span:nth-child(2)
{
     animation-delay: 1s;
}
h2 span:nth-child(4)
{
     animation-delay: 1.5s;
}
h2 span:nth-child(5)
{
     animation-delay: 2s;
}
h2 span:nth-child(6)
{
     animation-delay: 2.25s;
}
h2 span:nth-child(8)
{
     animation-delay: 2.5s;
}
h2 span:nth-child(9)
{
     animation-delay: 3s;
}
h2 span:nth-child(10)
{
     animation-delay: 3.5s;
}
h2 span:nth-child(11)
{
     animation-delay: 4s;
}
h2 span:nth-child(12)
{
     animation-delay: 4.5s;
}
h2 span:nth-child(13)
{
     animation-delay: 5s;
}
h2 span:nth-child(14)
{
     animation-delay: 5.5s;
}
h2 span:nth-child(15)
{
     animation-delay: 6s;
}  
@keyframes animate
{
     0%
     {
      opacity: 0;
      transform: rotatey(90deg);
      filter: blur(10px);
     }
     100%
     {
          opacity: 1;
          transform: rotatey(0deg);
          filter: blur(0);
     }
}
    </style>
<header>
 
         <div class="wrapper">
                <div class="logo">
                    <img src="Untitled-11.png" alt="">
                </div>
         <div class="button4">
                        <ul><a href="#" ></a>  </ul>
                        <ul><li><a href="CONTACT US.html">CONTACT US</a></li>
                           </ul>
                    </div>
         <div class="button3">
                        <ul><a href="#" ></a>  </ul>
                        <ul><li><a href="WATCH VIDEOS.html">WATCH VIDEOS</a></li>
                           </ul>
                    </div>
         <div class="button2">
                        <ul><a href="#" ></a>  </ul>
                        <ul><li><a href="RENDERINGS.html ">RENDERINGS</a></li>
                           </ul>
                    </div>
         <div class="button1">
                        <ul><a href="#" ></a>  </ul>
                        <ul><li><a href="CLASS ASSIGNMENTS.html">CLASS ASSIGNMENTS</a></li>
                           </ul>
                    </div>
   </header>
   <section>
       <video src="smoke.mP4" autoplay muted></video>
       <h2>
           <span>W</span>
           <span>E</span>
           <span> </span>
           <span>A</span>
           <span>R</span>
           <span>E</span>
           <span> </span>
           <span>C</span>
           <span>R</span>
           <span>E</span>
           <span>A</span>
           <span>T</span>
           <span>I</span>
           <span>V</span>
           <span>E</span>
       </h2>
       <h3>
        <span> </span>
        <span> </span>
        <span>A</span>
        <span>L</span>
        <span>P</span>
        <span>H</span>
        <span>A</span>
        <span> -</span>
        <span>A </span>
        <span>R</span>
        <span>C</span>
        <span>H</span>
        <span>I</span>
        <span>T</span>
        <span>E</span>
        <span>C</span>
        <span>T</span>
        <span>S</span>
       </h3>
   </section>
</body> 
	 